{
    "name": "eleganttechnologies/laravel-livewire-tables",
    "description": "A dynamic table component for Laravel Livewire",
    "keywords": [

        "livewire",
        "datatables",
        "tables",
        "laravel"
    ],
    "homepage": "https://github.com/eleganttechnologies/laravel-livewire-tables",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Anthony Rappa",
            "email": "rappa819@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "livewire/livewire": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "ElegantTechnologies\\LaravelLivewireTables\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ElegantTechnologies\\LaravelLivewireTables\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "ElegantTechnologies\\LaravelLivewireTables\\LivewireTablesServiceProvider"
            ]
        }
    }
}
